{
    "id": "2b208b24-6fc8-4249-a967-c496de590fe2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_playerdeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}