{
    "id": "09642f47-b99e-4a69-8117-4e9043d65d5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "09642f47-b99e-4a69-8117-4e9043d65d5b",
    "children": [
        "d076ca5a-04e6-46c8-a283-eceda5e107bd",
        "28616b4d-1d9f-4b32-8bde-d53b4579492c",
        "cfe34fe4-ed38-45db-906b-9c3c30f70662"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}