{
    "id": "1855be09-7351-476c-a7a0-4040e5a19341",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1855be09-7351-476c-a7a0-4040e5a19341",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}