{
    "id": "3b151595-8bf9-4008-a4dd-3ac53c19459c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3b151595-8bf9-4008-a4dd-3ac53c19459c",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}