{
    "id": "424b8447-2bd9-4b00-b57d-c170cbd7a756",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "424b8447-2bd9-4b00-b57d-c170cbd7a756",
    "children": [
        "b50d3747-7696-43df-9f68-2f71cba6d265"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}