{
    "id": "4b2be716-f1f9-4fc1-a5ef-cc0a7b3f015d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b2be716-f1f9-4fc1-a5ef-cc0a7b3f015d",
    "children": [
        "8207f78b-13fe-4ff0-9df8-12dd8818e2db"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}