{
    "id": "95a7499b-2b28-4510-8311-7163ce849258",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "95a7499b-2b28-4510-8311-7163ce849258",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}