{
    "id": "9cc175fe-6600-4463-a7d4-4f0cb3d1b674",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9cc175fe-6600-4463-a7d4-4f0cb3d1b674",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}