{
    "id": "aef307a0-bc82-4f62-8dfb-475359017389",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aef307a0-bc82-4f62-8dfb-475359017389",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}