{
    "id": "af82bd12-2aa1-4188-bb73-1872a56e3a64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af82bd12-2aa1-4188-bb73-1872a56e3a64",
    "children": [
        "a6fa7e0d-271d-4e83-b2a0-388099f7a8e4",
        "4f50a8db-1d48-449a-a8ba-05740a482541",
        "2b208b24-6fc8-4249-a967-c496de590fe2",
        "b1157b26-4b60-417a-af3f-3e24dccf2e45",
        "a0a59adc-88ae-4cd9-ae34-aadce2120971"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}