{
    "id": "bd62cf65-8929-4d67-ab95-97403ac19768",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bd62cf65-8929-4d67-ab95-97403ac19768",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}