{
    "id": "d44f74af-b537-4447-a06a-1e2cc17811ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d44f74af-b537-4447-a06a-1e2cc17811ab",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}