{
    "id": "f208892f-f19d-44f8-b629-e6b6776ba809",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f208892f-f19d-44f8-b629-e6b6776ba809",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}