{
    "id": "a0a59adc-88ae-4cd9-ae34-aadce2120971",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_gunshot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}