{
    "id": "4f50a8db-1d48-449a-a8ba-05740a482541",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "RAAAAAAAAAAA",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}