
{
    "name": "rm_game",
    "id": "28616b4d-1d9f-4b32-8bde-d53b4579492c",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "4cf11abe-e288-45e8-bd1c-3dfb6713c5dc",
        "9a6dffcd-2027-4a12-b871-8eaae1e36c93",
        "888ac0f5-4a49-4d07-8c4d-ae7d9bc9f743",
        "85dfcdbe-91ba-464a-bcb9-a62e5ec374f3",
        "3bc4cc07-a3eb-4cae-9248-fc619d93a391",
        "c8cb8973-0100-4aad-b1cc-2bc1c5e66d61",
        "187163e5-c113-46dd-8157-8df1d17edf06",
        "1cbeabba-140b-44bd-8631-b4daac604b0b",
        "7a8dcf65-c408-4ea3-a739-6fb314dc8bad",
        "0a837881-c6df-4d32-818c-2fce95514819",
        "32dd9e2d-895d-4122-8571-ed0d4dab0342",
        "2c5604a5-1822-4a3f-9347-75d14f2f5953",
        "f0e6b3a5-0dc3-474e-a3be-c97b33edf3f0",
        "7faa1d49-4a14-4931-b359-75e02b46c2a6",
        "700b2c0f-8e58-4672-8e3e-b25fc8905b9e",
        "501909d5-81d6-4ee2-a597-61a28e084f73",
        "470a7e86-3d68-4ecc-aa12-ef1244eec507",
        "771f4039-08a1-4dee-836c-4f85d90f73bf",
        "daa33be7-41b8-4dcb-b600-58e144c4f66f",
        "48bb0740-c66c-4615-9dc4-a48c79cb5366",
        "b8425ccc-124e-4c37-91e6-1fcd52428d77",
        "a450bcd1-a6e7-4e71-81f4-ac08d23eb6ad",
        "6ac3c5d4-c422-4d62-baa0-ce2c68a32eb4",
        "eb179569-d2bd-4936-9d34-78c3ff265938",
        "18af3596-ebeb-483e-b1ad-80c5807b3f8f",
        "c0a2b95f-0806-4b63-a47b-5344eb2b92ff",
        "f635c6ba-a0cd-4f40-938e-a969fa875696",
        "3c6c6a05-512a-4740-9580-6952f4e8a0f8",
        "fc4bda5b-4406-487c-855b-5a0d971c5434",
        "a6a5ac71-af30-4f3d-a6a6-40834c0afb3a",
        "cb59d317-e9ed-4630-8308-808ea4ed5ed8",
        "c16e3941-4cec-4c43-9c8c-e30b0b41da91",
        "23136b34-7fcc-48bd-bfc5-43dcc1ac7fed",
        "b6cd3fe2-b098-4891-ba84-631e5d972377",
        "bff97c27-847e-4392-9c03-d5c6c367a125",
        "c3f0aa35-979e-47f3-bf1a-d7f88cf116b5",
        "7c8aeb94-fb57-4e39-9d78-212d2f0335d3",
        "0baafb3b-e0f9-4363-b6d4-81c4d5680b1e",
        "422c6371-7fb1-45b5-a27f-c87ca15cdf26",
        "3fab365f-74c8-44a2-84e7-4b172111fcab",
        "c6713749-f5ac-497d-bac4-5f9ab612222b",
        "d261e67b-13b3-420a-a549-487c4a201ddc",
        "e37515a9-8d8a-4403-9759-0bbe2ebde7b3",
        "56de2ed3-f701-47a3-a2c3-8784d8e4c0f8",
        "1c149b69-f59e-4f0a-a775-59c9f3393770",
        "b8914cdf-f2ad-4da3-96aa-56592766ff04",
        "7cc4635c-c26c-4e1e-adc5-56d6115a127a",
        "a6d73c4c-01a2-46e0-9322-9de3ee605958",
        "c31eac9f-c099-47e9-b728-f9456d1aed61",
        "14e08b97-a1a5-4100-9d4e-24bf45307220",
        "71520494-0cc1-4be1-b026-34c5ff5efc5e",
        "3ebbdbed-cc2a-4d4c-be11-4e5b56972427",
        "6172e919-2721-4388-ac54-b7469b1a1cb5",
        "2238c76d-fec5-404a-bf24-614735b4d752",
        "4df591b6-c3d3-4973-bcdf-ad0c89dbd099",
        "be7da693-2fd8-4b6c-95ed-8f67de17c130",
        "6023c69e-b96d-4333-8aba-5e440afcdeeb",
        "b5f32986-809b-4037-8898-ef5cb5e7bc6b",
        "d3616a91-ef14-44aa-aa70-5aabdc9b6e6a",
        "a173f693-39b7-4775-bcc1-e5e266f3a812",
        "7dbd2fc8-29ea-4ce7-9a73-36ff376ebacd",
        "4e49fd4c-a9b8-43ed-ab97-439c1160f30e",
        "9d8f787d-ce39-4dbc-8dd4-5f18a482bf78",
        "6ad1d785-66eb-40aa-ae14-d78e303f33be",
        "43f4f88d-2ba0-466a-a79b-026454ab91ab",
        "d4ff9850-b34d-4eaf-a98d-9c66efd7d69a",
        "b0853084-b2f0-4211-aae5-aaa0080a0e0e",
        "bb9900e0-0257-46a5-bee4-4f0463352861",
        "62442182-b43a-4a3b-a8bd-d099f1e541ed",
        "c072a9f9-867f-497d-b52c-98e7a521eacc",
        "94433549-2667-455d-a408-bf2488c302da",
        "f636d4cd-cef3-4c3a-b2f5-08b3a2305103",
        "4241018a-f226-404c-b2d7-751d1cdcdc96",
        "0aa3f1c1-1c67-4168-8168-434ef37fbfae",
        "d3c55f6f-b42c-47a2-81cd-2e7dd24997cc",
        "075545df-94b5-4bb5-ad64-abd9af0b7ac0",
        "09cf85a3-63a4-4833-8f6e-baf5306c3c01",
        "9d9076f4-01f7-415f-80a9-92b39a65f496",
        "df1ed5ce-3c2b-4fbf-bd5e-c0afd2b07351",
        "3cfb01c8-2653-4e1a-bbea-c94df62437f6",
        "e06e2cfb-35f7-475f-9467-33494bcd02b4",
        "3b4af9c5-e4a5-4059-a897-ccebbb6b3fa8",
        "e546e1e2-07a9-4c1e-aa11-1041f4597cb6",
        "930a13dd-83ca-4cb6-8047-17a2d8890c53",
        "36b981ad-ce71-49f0-9d87-103775d59e34",
        "3b458ff5-0454-435a-8f78-24fa50c746c5",
        "35d47e82-0adf-4798-9eed-c8559ec25688",
        "87684ba1-ca3f-4dc0-b180-5e654ac8e064",
        "d8926038-1ff1-4715-8c26-d10e7a4c7dbf",
        "c1753e0f-4983-4adb-93b4-5525cf84c35f",
        "21420228-19c1-4d9e-8f94-21369bcd66c3",
        "ca91ed06-ddab-4650-9f1e-df29e3353b6c",
        "0fa7d8f4-9e16-4fba-a7a4-e8aa674f21f1",
        "a178f146-afe4-45cb-a11e-9e14696a4304",
        "3fed0a98-319a-41a0-a5b9-80057030b47b",
        "103146c5-d4a0-4d1f-822c-8c840f729251"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "24ac631d-657f-4c5f-95ef-b67e5321441b",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2D3508A3","id": "4cf11abe-e288-45e8-bd1c-3dfb6713c5dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D3508A3","objId": "0d95221c-4561-4746-a16d-7fe8720bfcae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 288},
{"name": "inst_62A4F735","id": "9a6dffcd-2027-4a12-b871-8eaae1e36c93","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62A4F735","objId": "b99dc199-1ec4-4be0-a248-77b0d18cd39d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 320},
{"name": "inst_60A01F5C","id": "888ac0f5-4a49-4d07-8c4d-ae7d9bc9f743","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60A01F5C","objId": "3ccd2be8-5a19-404e-8cb4-020291201fef","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 128},
{"name": "inst_6AFDFD15","id": "85dfcdbe-91ba-464a-bcb9-a62e5ec374f3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AFDFD15","objId": "36c11079-f38b-4949-ba0a-431b631dcd2f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 320}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Enemy_layer",
            "id": "dd835445-6284-44d6-9b30-bba33c16b37a",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "bullet_layer",
            "id": "eb4200d0-61a2-4dc2-a64c-755e68c13ce0",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [

            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Enemy_Splat",
            "id": "0555abb1-1039-46ba-a91e-f5b503241127",
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_53415DEB","id": "3bc4cc07-a3eb-4cae-9248-fc619d93a391","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53415DEB","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": -64},
{"name": "inst_3EA770F7","id": "c8cb8973-0100-4aad-b1cc-2bc1c5e66d61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EA770F7","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": -64},
{"name": "inst_2517FC15","id": "187163e5-c113-46dd-8157-8df1d17edf06","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2517FC15","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": -64},
{"name": "inst_3D8E72C5","id": "1cbeabba-140b-44bd-8631-b4daac604b0b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D8E72C5","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": -64},
{"name": "inst_7B1ED505","id": "7a8dcf65-c408-4ea3-a739-6fb314dc8bad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B1ED505","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": -64},
{"name": "inst_59C48318","id": "0a837881-c6df-4d32-818c-2fce95514819","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59C48318","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": -64},
{"name": "inst_76489D34","id": "32dd9e2d-895d-4122-8571-ed0d4dab0342","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76489D34","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": -64},
{"name": "inst_EF5DE05","id": "2c5604a5-1822-4a3f-9347-75d14f2f5953","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EF5DE05","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": -64},
{"name": "inst_6D79647A","id": "f0e6b3a5-0dc3-474e-a3be-c97b33edf3f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D79647A","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": -64},
{"name": "inst_505F9C19","id": "7faa1d49-4a14-4931-b359-75e02b46c2a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_505F9C19","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": -64},
{"name": "inst_5D61CAA3","id": "700b2c0f-8e58-4672-8e3e-b25fc8905b9e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D61CAA3","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": -64},
{"name": "inst_2E7C12F9","id": "501909d5-81d6-4ee2-a597-61a28e084f73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E7C12F9","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": -64},
{"name": "inst_67C64BB6","id": "470a7e86-3d68-4ecc-aa12-ef1244eec507","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67C64BB6","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": -64},
{"name": "inst_77E9F8E6","id": "771f4039-08a1-4dee-836c-4f85d90f73bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77E9F8E6","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": -64},
{"name": "inst_5225627A","id": "daa33be7-41b8-4dcb-b600-58e144c4f66f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5225627A","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": -64},
{"name": "inst_5F0BEDEE","id": "48bb0740-c66c-4615-9dc4-a48c79cb5366","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F0BEDEE","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": -64},
{"name": "inst_4D76AB9C","id": "b8425ccc-124e-4c37-91e6-1fcd52428d77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D76AB9C","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": -64},
{"name": "inst_3BB59F12","id": "a450bcd1-a6e7-4e71-81f4-ac08d23eb6ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3BB59F12","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1088,"y": -64},
{"name": "inst_70F82AA2","id": "6ac3c5d4-c422-4d62-baa0-ce2c68a32eb4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70F82AA2","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1152,"y": -64},
{"name": "inst_79B1E","id": "eb179569-d2bd-4936-9d34-78c3ff265938","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79B1E","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1216,"y": -64},
{"name": "inst_33D263ED","id": "18af3596-ebeb-483e-b1ad-80c5807b3f8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33D263ED","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1280,"y": -64},
{"name": "inst_10D24141","id": "c0a2b95f-0806-4b63-a47b-5344eb2b92ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10D24141","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1344,"y": -64},
{"name": "inst_12986A00","id": "f635c6ba-a0cd-4f40-938e-a969fa875696","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12986A00","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": -64},
{"name": "inst_D102D49","id": "3c6c6a05-512a-4740-9580-6952f4e8a0f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D102D49","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1472,"y": -64},
{"name": "inst_2E5DB52A","id": "fc4bda5b-4406-487c-855b-5a0d971c5434","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E5DB52A","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1536,"y": -64},
{"name": "inst_3E834DB5","id": "a6a5ac71-af30-4f3d-a6a6-40834c0afb3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E834DB5","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1600,"y": -64},
{"name": "inst_4880651A","id": "cb59d317-e9ed-4630-8308-808ea4ed5ed8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4880651A","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1664,"y": -64},
{"name": "inst_7EDFA31D","id": "c16e3941-4cec-4c43-9c8c-e30b0b41da91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EDFA31D","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1728,"y": -64},
{"name": "inst_42526C33","id": "23136b34-7fcc-48bd-bfc5-43dcc1ac7fed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42526C33","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": -64},
{"name": "inst_1A282A06","id": "b6cd3fe2-b098-4891-ba84-631e5d972377","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A282A06","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1856,"y": -64},
{"name": "inst_48A2607F","id": "bff97c27-847e-4392-9c03-d5c6c367a125","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48A2607F","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1920,"y": -64},
{"name": "inst_2C1AFF25","id": "c3f0aa35-979e-47f3-bf1a-d7f88cf116b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C1AFF25","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1984,"y": -64},
{"name": "inst_686B5EBE","id": "7c8aeb94-fb57-4e39-9d78-212d2f0335d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_686B5EBE","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": -64},
{"name": "inst_5913930","id": "0baafb3b-e0f9-4363-b6d4-81c4d5680b1e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5913930","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 0},
{"name": "inst_57C3DC5F","id": "422c6371-7fb1-45b5-a27f-c87ca15cdf26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57C3DC5F","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 64},
{"name": "inst_4E2A659D","id": "3fab365f-74c8-44a2-84e7-4b172111fcab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E2A659D","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 128},
{"name": "inst_6FA8B94E","id": "c6713749-f5ac-497d-bac4-5f9ab612222b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FA8B94E","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 192},
{"name": "inst_3784A30D","id": "d261e67b-13b3-420a-a549-487c4a201ddc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3784A30D","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 256},
{"name": "inst_40D468A4","id": "e37515a9-8d8a-4403-9759-0bbe2ebde7b3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40D468A4","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 320},
{"name": "inst_3E2493F9","id": "56de2ed3-f701-47a3-a2c3-8784d8e4c0f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E2493F9","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 384},
{"name": "inst_12417562","id": "1c149b69-f59e-4f0a-a775-59c9f3393770","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12417562","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 448},
{"name": "inst_39AC2E41","id": "b8914cdf-f2ad-4da3-96aa-56592766ff04","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39AC2E41","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 512},
{"name": "inst_4980631F","id": "7cc4635c-c26c-4e1e-adc5-56d6115a127a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4980631F","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 576},
{"name": "inst_758C7BB8","id": "a6d73c4c-01a2-46e0-9322-9de3ee605958","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_758C7BB8","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 640},
{"name": "inst_6BC5E99C","id": "c31eac9f-c099-47e9-b728-f9456d1aed61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BC5E99C","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 704},
{"name": "inst_68193BF8","id": "14e08b97-a1a5-4100-9d4e-24bf45307220","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68193BF8","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 2048,"y": 768},
{"name": "inst_6CC0EAE2","id": "71520494-0cc1-4be1-b026-34c5ff5efc5e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6CC0EAE2","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1984,"y": 768},
{"name": "inst_5868AD7C","id": "3ebbdbed-cc2a-4d4c-be11-4e5b56972427","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5868AD7C","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1920,"y": 768},
{"name": "inst_51A381ED","id": "6172e919-2721-4388-ac54-b7469b1a1cb5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51A381ED","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1856,"y": 768},
{"name": "inst_18051E0B","id": "2238c76d-fec5-404a-bf24-614735b4d752","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_18051E0B","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1792,"y": 768},
{"name": "inst_1FB3AA58","id": "4df591b6-c3d3-4973-bcdf-ad0c89dbd099","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FB3AA58","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1728,"y": 768},
{"name": "inst_3F1C95C0","id": "be7da693-2fd8-4b6c-95ed-8f67de17c130","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F1C95C0","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1664,"y": 768},
{"name": "inst_6B10B1BC","id": "6023c69e-b96d-4333-8aba-5e440afcdeeb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B10B1BC","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1600,"y": 768},
{"name": "inst_5399302F","id": "b5f32986-809b-4037-8898-ef5cb5e7bc6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5399302F","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1536,"y": 768},
{"name": "inst_4941E135","id": "d3616a91-ef14-44aa-aa70-5aabdc9b6e6a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4941E135","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1472,"y": 768},
{"name": "inst_426F1CAA","id": "a173f693-39b7-4775-bcc1-e5e266f3a812","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_426F1CAA","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1408,"y": 768},
{"name": "inst_2C0F06F7","id": "7dbd2fc8-29ea-4ce7-9a73-36ff376ebacd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2C0F06F7","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1344,"y": 768},
{"name": "inst_1807CECC","id": "4e49fd4c-a9b8-43ed-ab97-439c1160f30e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1807CECC","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1280,"y": 768},
{"name": "inst_F30BD9B","id": "9d8f787d-ce39-4dbc-8dd4-5f18a482bf78","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F30BD9B","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1216,"y": 768},
{"name": "inst_3C9B8750","id": "6ad1d785-66eb-40aa-ae14-d78e303f33be","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C9B8750","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1152,"y": 768},
{"name": "inst_11441DFE","id": "43f4f88d-2ba0-466a-a79b-026454ab91ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11441DFE","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1088,"y": 768},
{"name": "inst_7768FA16","id": "d4ff9850-b34d-4eaf-a98d-9c66efd7d69a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7768FA16","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 768},
{"name": "inst_4CA371D1","id": "b0853084-b2f0-4211-aae5-aaa0080a0e0e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CA371D1","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 768},
{"name": "inst_53513A74","id": "bb9900e0-0257-46a5-bee4-4f0463352861","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53513A74","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 768},
{"name": "inst_7BD3B9A","id": "62442182-b43a-4a3b-a8bd-d099f1e541ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BD3B9A","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 768},
{"name": "inst_3146CB7E","id": "c072a9f9-867f-497d-b52c-98e7a521eacc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3146CB7E","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 768},
{"name": "inst_4610B43A","id": "94433549-2667-455d-a408-bf2488c302da","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4610B43A","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 768},
{"name": "inst_62351286","id": "f636d4cd-cef3-4c3a-b2f5-08b3a2305103","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62351286","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 768},
{"name": "inst_20261C87","id": "4241018a-f226-404c-b2d7-751d1cdcdc96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20261C87","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 768},
{"name": "inst_3FAFCDD","id": "0aa3f1c1-1c67-4168-8168-434ef37fbfae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FAFCDD","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 768},
{"name": "inst_6F63349F","id": "d3c55f6f-b42c-47a2-81cd-2e7dd24997cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F63349F","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 768},
{"name": "inst_15F2088F","id": "075545df-94b5-4bb5-ad64-abd9af0b7ac0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15F2088F","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 768},
{"name": "inst_7AE1366D","id": "09cf85a3-63a4-4833-8f6e-baf5306c3c01","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7AE1366D","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 768},
{"name": "inst_32D396A9","id": "9d9076f4-01f7-415f-80a9-92b39a65f496","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32D396A9","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 768},
{"name": "inst_6DC625BB","id": "df1ed5ce-3c2b-4fbf-bd5e-c0afd2b07351","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6DC625BB","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 768},
{"name": "inst_7A2635AB","id": "3cfb01c8-2653-4e1a-bbea-c94df62437f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A2635AB","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 768},
{"name": "inst_4751DE21","id": "e06e2cfb-35f7-475f-9467-33494bcd02b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4751DE21","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 768},
{"name": "inst_1D0BEE47","id": "3b4af9c5-e4a5-4059-a897-ccebbb6b3fa8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D0BEE47","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 768},
{"name": "inst_214A43AC","id": "e546e1e2-07a9-4c1e-aa11-1041f4597cb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_214A43AC","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 768},
{"name": "inst_46447931","id": "930a13dd-83ca-4cb6-8047-17a2d8890c53","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46447931","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 704},
{"name": "inst_51C262D2","id": "36b981ad-ce71-49f0-9d87-103775d59e34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51C262D2","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 640},
{"name": "inst_7017B79D","id": "3b458ff5-0454-435a-8f78-24fa50c746c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7017B79D","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 576},
{"name": "inst_2D3C2130","id": "35d47e82-0adf-4798-9eed-c8559ec25688","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D3C2130","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 512},
{"name": "inst_2A4D4E28","id": "87684ba1-ca3f-4dc0-b180-5e654ac8e064","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A4D4E28","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 448},
{"name": "inst_7A747FAD","id": "d8926038-1ff1-4715-8c26-d10e7a4c7dbf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A747FAD","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 384},
{"name": "inst_985CABF","id": "c1753e0f-4983-4adb-93b4-5525cf84c35f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_985CABF","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 320},
{"name": "inst_410A4D68","id": "21420228-19c1-4d9e-8f94-21369bcd66c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_410A4D68","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 256},
{"name": "inst_14D22E8F","id": "ca91ed06-ddab-4650-9f1e-df29e3353b6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14D22E8F","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 192},
{"name": "inst_3C4F57FA","id": "0fa7d8f4-9e16-4fba-a7a4-e8aa674f21f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C4F57FA","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 128},
{"name": "inst_1554BFB5","id": "a178f146-afe4-45cb-a11e-9e14696a4304","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1554BFB5","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 64},
{"name": "inst_221B5EA6","id": "3fed0a98-319a-41a0-a5b9-80057030b47b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_221B5EA6","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": 0},
{"name": "inst_57A0EA82","id": "103146c5-d4a0-4d1f-822c-8c840f729251","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57A0EA82","objId": "49c18ca6-0ee4-4c6a-bafa-d1a3beff7807","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -64,"y": -64}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRTileLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Tiles_Layer",
            "id": "e8b32097-d1fd-43bc-ad69-4f4192e0b9a5",
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRTileLayer",
            "prev_tileheight": 128,
            "prev_tilewidth": 128,
            "mvc": "1.0",
            "tiles": {
                "SerialiseData": null,
                "SerialiseHeight": 6,
                "SerialiseWidth": 16,
                "TileSerialiseData": [
                    9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,
                    3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,
                    3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,
                    3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,
                    3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,
                    6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8
                ]
            },
            "tilesetId": "b50d3747-7696-43df-9f68-2f71cba6d265",
            "userdefined_depth": false,
            "visible": true,
            "x": 0,
            "y": 0
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "bb12668a-c605-4b25-81ce-2fc67eee2c66",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 500,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "25481460-dbb3-4f82-bc13-730a3b044a4c",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "47c58837-a33a-40de-8e1f-22ac63b51909",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2048
    },
    "mvc": "1.0",
    "views": [
{"id": "acddf76b-ba30-48c5-9341-1d22afb74477","hborder": 256,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "0d95221c-4561-4746-a16d-7fe8720bfcae","mvc": "1.0","vborder": 256,"visible": true,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "09fd0c52-c3b7-47f2-9a26-e79c181a093a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bbfd2bc1-3498-4ccc-bab6-07b378b7d515","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "73aadb0d-0472-4368-b5e5-ec33af410cc7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c4bc716d-3124-470a-ab3f-8597b3e05ad2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c620a96f-1899-49c7-9268-348868cef7ac","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9e24ef8e-dfa5-4ad7-bf7d-b7c2a7ab7aa1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "86488c32-2ace-4844-af25-02fbfa0dbe1f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "818bda7b-9c5d-4837-8bc9-feeb8450f11c",
        "clearDisplayBuffer": false,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}